# Phi 3.5 Vision Instruct on IllusionVQA-Comprehension

0-shot
+-------------------------+-------+---------------------+
|         Category        | Total |     phi35_answer    |
+-------------------------+-------+---------------------+
|          Total          |  435  | 0.41379310344827586 |
|    impossible object    |  134  | 0.43283582089552236 |
|        real-scene       |   64  |       0.28125       |
|           size          |   46  |  0.5652173913043478 |
|          hidden         |   45  |  0.3111111111111111 |
|     deceptive design    |   37  |  0.5675675675675675 |
|      angle illusion     |   26  | 0.38461538461538464 |
|          color          |   23  | 0.21739130434782608 |
|       edited-scene      |   21  |  0.6190476190476191 |
|           Misc          |   19  |  0.3157894736842105 |
|       upside-down       |   7   |  0.7142857142857143 |
| positive-negative space |   7   | 0.42857142857142855 |
|      circle-spiral      |   6   | 0.16666666666666666 |
+-------------------------+-------+---------------------+

4-shot
+-------------------------+-------+---------------------+
|         Category        | Total |     phi35_answer    |
+-------------------------+-------+---------------------+
|          Total          |  435  |  0.3471264367816092 |
|    impossible object    |  134  |  0.417910447761194  |
|        real-scene       |   64  |       0.265625      |
|           size          |   46  |  0.3695652173913043 |
|          hidden         |   45  |  0.2222222222222222 |
|     deceptive design    |   37  | 0.40540540540540543 |
|      angle illusion     |   26  | 0.23076923076923078 |
|          color          |   23  | 0.08695652173913043 |
|       edited-scene      |   21  |  0.5238095238095238 |
|           Misc          |   19  | 0.42105263157894735 |
|       upside-down       |   7   | 0.42857142857142855 |
| positive-negative space |   7   |  0.5714285714285714 |
|      circle-spiral      |   6   |  0.3333333333333333 |
+-------------------------+-------+---------------------+

# Phi 3.5 Vision Instruct on IllusionVQA-Soft-Localization

0-shot
+-------------------+-------+--------------+
|      Category     | Total | phi35_answer |
+-------------------+-------+--------------+
| soft_localization |  1000 |    0.249     |
|       Total       |  1000 |    0.249     |
+-------------------+-------+--------------+
4-shot
+-------------------+-------+--------------+
|      Category     | Total | phi35_answer |
+-------------------+-------+--------------+
| soft_localization |  1000 |    0.249     |
|       Total       |  1000 |    0.249     |
+-------------------+-------+--------------+
4-shot CoT
+-------------------+-------+--------------+
|      Category     | Total | phi35_answer |
+-------------------+-------+--------------+
| soft_localization |  1000 |    0.27      |
|       Total       |  1000 |    0.27      |
+-------------------+-------+--------------+
